main {
  display: flex;
  //   justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  //   padding-top: 0em;
}
.statyba_content {
  //   padding: 1em 1em 2em 1em;
  padding: 2em 0em;
  margin: 2em;
  text-align: left;
  color: #272a35;
  border-radius: 1em;
  background: #fff;
  box-shadow: 0px 5px 5px #e1dee6, -5px -5px 5px #ffffff;
  .statyba_description,
  .statyba_services {
    padding: 0 2em;
  }
  .statyba_services {
    padding-bottom: 1.5em;
  }

  p {
    font-size: 16px;
    color: #272a35;
  }

  .statyba_title {
    padding-top: 2em;
    font-size: 16px;
    font-weight: 600;
  }
  .statyba_image {
    display: none;
  }
}

@media (min-width: 992px) {
  .statyba_content {
    max-width: 1440px;
    display: flex;
    flex-wrap: wrap;
    // justify-content: flex-end;
    // align-items: center;
    padding: 4em 2em;
    margin-bottom: 6em;
    .statyba_services {
      padding-left: 4.7em;
    }
  }
  .statyba_description,
  .statyba_services {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: right;
    width: 51%;
    // padding: 0 0em 0 0;
    line-height: 2em;
    .statyba_title {
      padding-top: 0em;
      line-height: normal;
    }
  }

  .statyba_description {
    // line-height: 2em;
    width: 49%;
  }
}

@media (min-width: 1200px) {
  main {
    padding: 4em 0 0 0;
  }
  .statyba_content {
    display: grid;
    padding-right: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "description image"
      "services .";
    .statyba_image {
      display: block;
    }
    img {
      width: 100%;
      max-height: 750px;
    }
  }
  .statyba_description {
    grid-area: description;
    width: 100%;

    display: flex;
    justify-content: flex-start;
  }
  .statyba_image {
    grid-area: image;
    width: 100%;
  }

  .statyba_services {
    grid-area: services;
    width: 100%;

    margin-top: -380px;
    margin-left: -43px;
  }
}
